// 颜色变量
@primary-color: #4CAF50;
@text-color: #333;
@background-color: #f4f4f4;
@white: #ffffff;
@gray: #666;
@light-gray: #e0e0e0;

// 尺寸变量
@max-width: 1200px;
@border-radius: 4px;

// 混合器
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.transition-all() {
    transition: all 0.3s ease;
}

// 全局样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: @text-color;
    background-color: @background-color;
}

a {
    text-decoration: none;
    color: inherit;
}

// 顶部导航栏
.header {
    background: @white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;

    .nav-container {
        max-width: @max-width;
        margin: 0 auto;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;

            a {
                color: @text-color;
                font-size: 16px;

                &:hover, &.active {
                    color: @primary-color;
                }
            }
        }

        .login-btn {
            padding: 8px 20px;
            background: @primary-color;
            color: @white;
            border-radius: @border-radius;
        }
    }
}

// 首页样式
.hero {
    height: 500px;
    background: url('images/ind_1.jpg') center/cover;
    .flex-center();
    text-align: center;
    color: @white;
    margin-top: 70px;

    &-content h1 {
        font-size: 48px;
        margin-bottom: 30px;
    }

    .search-box {
        display: flex;
        gap: 10px;
        max-width: 600px;
        margin: 20px auto;
        
        input {
            flex: 1;
            padding: 12px;
            border: 1px solid @light-gray;
            border-radius: @border-radius;
            font-size: 16px;
            transition: all 0.3s ease;

            &:focus {
                outline: none;
                border-color: @primary-color;
                box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
            }

            &::placeholder {
                color: @gray;
            }
        }

        .search-btn {
            padding: 12px 24px;
            background-color: @primary-color;
            color: @white;
            border: none;
            border-radius: @border-radius;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;

            &:hover {
                background-color: darken(@primary-color, 10%);
            }

            i {
                margin-right: 5px;
            }
        }

        // 响应式调整
        @media (max-width: 768px) {
            flex-direction: column;
            
            input, .search-btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
}

// 功能区域
.features {
    display: flex;
    justify-content: space-around;
    max-width: @max-width;
    margin: 50px auto;
    padding: 0 15px;

    .feature-item {
        text-align: center;
        .transition-all();

        img {
            width: 80px;
            margin-bottom: 15px;
        }

        &:hover {
            transform: rotate(360deg);
        }
    }
}

// 详情页图片轮播
.main-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.8s ease-in-out;

        &.active {
            opacity: 1;
        }
    }
}

// 缩略图列表
.thumbnail-list {
    .flex-center();
    gap: 15px;
    margin-top: 15px;

    .thumbnail-item {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        .transition-all();
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        &:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }

        &.active {
            border: 3px solid @primary-color;
            transform: scale(1.05);
        }
    }
}

// 广告立方体动画
.ad-cube {
    perspective: 1000px;
    width: 100%;
    height: 400px;
    .flex-center();
    flex-direction: column;
    margin-top: 70px;

    .cube {
        width: 250px;
        height: 250px;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;

        &.bounce-rotation {
            animation: bounce-rotate 5s ease-in-out infinite;
        }

        &.wave-rotation {
            animation: wave-rotate 8s cubic-bezier(0.45, 0, 0.55, 1) infinite;
        }
    }

    .face {
        position: absolute;
        width: 250px;
        height: 250px;
        opacity: 0.9;
        border: 2px solid #f0f0f0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .front  { transform: translateZ(125px); }
    .back   { transform: rotateY(180deg) translateZ(125px); }
    .right  { transform: rotateY(90deg) translateZ(125px); }
    .left   { transform: rotateY(-90deg) translateZ(125px); }
}

// 动画关键帧
@keyframes rotate {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

@keyframes bounce-rotate {
    0%, 100% { transform: rotateY(0); }
    50% { transform: rotateY(180deg) scale(1.1); }
}

@keyframes wave-rotate {
    0%, 100% { transform: rotateY(0); }
    50% { transform: rotateY(180deg) skew(10deg, 10deg); }
}

// 旋转控制按钮
.rotation-controls {
    margin-top: 20px;
    .flex-center();
    gap: 10px;

    button {
        padding: 10px 15px;
        background-color: @primary-color;
        color: @white;
        border: none;
        border-radius: @border-radius;
        cursor: pointer;
        .transition-all();

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}

// 地图容器样式
.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: @background-color;

    .map-area {
        width: 100%;
        max-width: @max-width;
        height: 500px;
        background-color: @light-gray;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .map-controls {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: @max-width;
        margin-bottom: 20px;

        .map-search-input {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: @border-radius;
        }

        .map-filter {
            display: flex;
            gap: 10px;

            select {
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: @border-radius;
            }
        }
    }

    .map-house-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        max-width: @max-width;

        .map-house-item {
            display: flex;
            background-color: @white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(50% - 20px);
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.02);
            }

            img {
                width: 200px;
                height: 150px;
                object-fit: cover;
            }

            .house-info {
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h3 {
                    margin: 0 0 10px 0;
                    color: @text-color;
                }

                p {
                    margin: 5px 0;
                    color: @gray;
                }
            }
        }
    }
}

// APP下载区域
.app-download {
    background: @background-color;
    padding: 50px 0;
    text-align: center;

    .app-info {
        max-width: @max-width;
        margin: 0 auto;
        padding: 0 15px;

        h2 {
            font-size: 32px;
            color: @text-color;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            color: @gray;
            margin-bottom: 30px;
        }
    }

    .qr-codes {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 30px;
    }

    .qr-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .download-btn {
        padding: 10px 20px;
        background-color: @primary-color;
        color: @white;
        border: none;
        border-radius: @border-radius;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}

// 媒体查询
@media (max-width: 768px) {
    .navbar-links {
        flex-direction: column;
    }

    .image-slider {
        height: 250px;
    }

    .map-container {
        .map-controls {
            flex-direction: column;

            .map-search-input,
            .map-filter {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .map-house-list .map-house-item {
            width: 100%;
        }
    }

    .hero {
        height: 300px;

        &-content h1 {
            font-size: 28px;
        }

        .search-box {
            flex-direction: column;

            input, .search-btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }

    .features {
        flex-direction: column;
        align-items: center;

        .feature-item {
            margin-bottom: 20px;
        }
    }
}

// 页脚样式
.footer {
    background: #333;
    color: @white;
    padding: 50px 0;
    margin-top: 50px;

    &-content {
        max-width: @max-width;
        margin: 0 auto;
        padding: 0 15px;
        text-align: center;
    }

    &-links {
        margin-bottom: 20px;

        a {
            margin: 0 15px;
            color: @white;
            transition: color 0.3s ease;

            &:hover {
                color: @primary-color;
            }
        }
    }

    .contact-info {
        color: #999;
        font-size: 14px;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;

        a {
            color: @white;
            font-size: 24px;
            transition: color 0.3s ease;

            &:hover {
                color: @primary-color;
            }
        }
    }

    .copyright {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }
}

// 租房列表页样式
.filter-section {
    margin-top: 70px;
    padding: 20px;
    background: @white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    .filters {
        max-width: @max-width;
        margin: 20px auto;
    }

    .filter-group {
        margin-bottom: 15px;
        display: flex;
        align-items: center;

        .filter-label {
            width: 60px;
            color: @gray;
        }

        a {
            margin-right: 15px;
            color: @gray;
            transition: color 0.3s ease;

            &.active {
                color: @primary-color;
                font-weight: bold;
            }

            &:hover {
                color: @primary-color;
            }
        }
    }
}

.house-list {
    max-width: @max-width;
    margin: 30px auto;
    padding: 0 15px;

    .house-item {
        display: flex;
        padding: 20px;
        border-bottom: 1px solid @light-gray;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: darken(@white, 3%);
        }

        .house-img {
            width: 200px;
            height: 150px;
            overflow: hidden;
            margin-right: 20px;
            border-radius: @border-radius;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;
            }

            &:hover img {
                transform: scale(1.1);
            }
        }

        .house-info {
            flex-grow: 1;

            h3 {
                margin-bottom: 10px;
                color: @text-color;
                font-size: 18px;
            }

            .house-tags {
                margin-bottom: 10px;

                span {
                    background: @light-gray;
                    padding: 2px 8px;
                    margin-right: 10px;
                    border-radius: 2px;
                    font-size: 14px;
                    color: @gray;
                }
            }

            .house-price {
                color: #f5222d;
                font-size: 20px;
                font-weight: bold;

                .unit {
                    font-size: 14px;
                    font-weight: normal;
                    color: @gray;
                }
            }
        }
    }
}

// 全局样式变量
@primary-color: #4CAF50;
@text-color: #333;
@background-color: #f4f4f4;
@white: #ffffff;
@gray: #666;
@light-gray: #e0e0e0;
@max-width: 1200px;
@border-radius: 4px;

// 通用混合器
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.transition-all() {
    transition: all 0.3s ease;
}

// 全局样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: @text-color;
    background-color: @background-color;
}

.btn {
    padding: 10px 20px;
    background-color: @primary-color;
    color: @white;
    border: none;
    border-radius: @border-radius;
    cursor: pointer;
    .transition-all();

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.navbar {
    .flex-center();
    background-color: @white;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &-logo {
        max-height: 50px;
    }

    &-links {
        .flex-center();
        gap: 20px;
    }
}

.image-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;

    &-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        .transition-all();

        &.active {
            opacity: 1;
        }
    }

    &-controls {
        .flex-center();
        margin-top: 10px;
    }

    &-progress {
        width: 50px;
        height: 4px;
        background-color: @light-gray;
        position: relative;
        overflow: hidden;

        &-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: @primary-color;
            .transition-all();
        }

        &.active .progress-bar {
            width: 100%;
        }
    }
}

.thumbnail-list {
    .flex-center();
    gap: 20px;
    margin-top: 20px;

    &-item {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        .transition-all();
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            .transition-all();
        }

        &:hover {
            transform: scale(1.1);
        }

        &.active {
            border: 3px solid @primary-color;
            transform: scale(1.05);
        }
    }
}

// 房源列表样式
.house-img {
    width: 200px;
    height: 150px;
    overflow: hidden;
    margin-right: 20px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.house-info {
    h3 {
        margin-bottom: 10px;
    }
}

.house-tags {
    margin-bottom: 10px;

    span {
        background: @light-gray;
        padding: 2px 8px;
        margin-right: 10px;
        border-radius: 2px;
        font-size: 14px;
    }
}

.house-price {
    color: #f5222d;
    font-size: 20px;
    font-weight: bold;

    .unit {
        font-size: 14px;
        font-weight: normal;
    }
}

// 面包屑导航
.breadcrumb {
    max-width: @max-width;
    margin: 90px auto 20px;
    padding: 0 15px;
    font-size: 14px;
    color: @gray;
    display: block;
    width: 100%;

    a {
        color: @text-color;
        text-decoration: none;

        &:hover {
            color: @primary-color;
        }
    }

    span {
        margin: 0 5px;
        color: #999;
    }

    .current {
        color: @primary-color;
    }
}

// 分页
.pagination {
    .flex-center();
    gap: 10px;
    margin: 30px 0;

    a {
        padding: 8px 12px;
        border: 1px solid @light-gray;
        border-radius: @border-radius;

        &.active {
            background: @primary-color;
            color: @white;
            border-color: @primary-color;
        }
    }
}

// 详情页样式
.detail-container {
    max-width: @max-width;
    margin: 90px auto 30px;
    padding: 0 15px;
}

.house-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.detail-content {
    display: flex;
    gap: 30px;
}

.house-gallery {
    flex: 1;
}

.main-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.8s ease-in-out;

        &.active {
            opacity: 1;
        }
    }
}

.image-switch-controls {
    .flex-center();
    margin-top: 10px;
    gap: 10px;
}

.image-switch-btn {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: @primary-color;
    color: @white;
    border: none;
    border-radius: @border-radius;
    cursor: pointer;
    .transition-all();

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.image-progress-line {
    width: 50px;
    height: 4px;
    background-color: @light-gray;
    position: relative;
    overflow: hidden;

    .progress {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: @primary-color;
        transition: width 0.1s linear;
    }

    &.active .progress {
        width: 100%;
    }
}

.thumbnail-list {
    .flex-center();
    gap: 15px;
    margin-top: 15px;

    .thumbnail-item {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        .transition-all();
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        &:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }

        &.active {
            border: 3px solid @primary-color;
            transform: scale(1.05);
        }
    }
}

// 地图容器样式
.map-container {
    .flex-center();
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: @background-color;

    .map-area {
        width: 100%;
        max-width: @max-width;
        height: 500px;
        background-color: @light-gray;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .map-controls {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: @max-width;
        margin-bottom: 20px;

        .map-search-input {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid @light-gray;
            border-radius: @border-radius;
        }

        .map-filter {
            .flex-center();
            gap: 10px;

            select {
                padding: 10px;
                border: 1px solid @light-gray;
                border-radius: @border-radius;
            }
        }
    }

    .map-house-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        max-width: @max-width;

        .map-house-item {
            display: flex;
            background-color: @white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: calc(50% - 20px);
            .transition-all();

            &:hover {
                transform: scale(1.02);
            }

            img {
                width: 200px;
                height: 150px;
                object-fit: cover;
            }

            .house-info {
                padding: 10px;
                .flex-center();
                flex-direction: column;
                justify-content: center;

                h3 {
                    margin: 0 0 10px 0;
                    color: @text-color;
                }

                p {
                    margin: 5px 0;
                    color: @gray;
                }
            }
        }
    }
}

// 媒体查询
@media (max-width: 768px) {
    .navbar-links {
        flex-direction: column;
    }

    .image-slider {
        height: 250px;
    }

    .map-container {
        .map-controls {
            flex-direction: column;

            .map-search-input,
            .map-filter {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .map-house-list .map-house-item {
            width: 100%;
        }
    }
}

// 广告立方体动画
.ad-cube {
    perspective: 1000px;
    .flex-center();
    flex-direction: column;
    width: 100%;
    height: 400px;
    margin-top: 40px;

    .cube {
        width: 250px;
        height: 250px;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;

        &.bounce-rotation {
            animation: bounce-rotate 5s ease-in-out infinite;
        }

        &.wave-rotation {
            animation: wave-rotate 8s cubic-bezier(0.45, 0, 0.55, 1) infinite;
        }
    }

    .face {
        position: absolute;
        width: 250px;
        height: 250px;
        opacity: 0.9;
        border: 2px solid #f0f0f0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .front  { transform: translateZ(125px); }
    .back   { transform: rotateY(180deg) translateZ(125px); }
    .right  { transform: rotateY(90deg) translateZ(125px); }
    .left   { transform: rotateY(-90deg) translateZ(125px); }
}

// 动画关键帧
@keyframes rotate {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

@keyframes bounce-rotate {
    0%, 100% { transform: rotateY(0); }
    50% { transform: rotateY(180deg) scale(1.1); }
}

@keyframes wave-rotate {
    0%, 100% { transform: rotateY(0); }
    50% { transform: rotateY(180deg) skew(10deg, 10deg); }
}

// 旋转控制按钮
.rotation-controls {
    margin-top: 20px;
    .flex-center();
    gap: 10px;

    button {
        padding: 10px 15px;
        background-color: @primary-color;
        color: @white;
        border: none;
        border-radius: @border-radius;
        cursor: pointer;
        .transition-all();

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}
