<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>房源详情 - 优生活</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo_2.png" alt="优生活">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="rental-list.html">租房</a></li>
                <li><a href="#">二手房</a></li>
                <li><a href="#">新房</a></li>
                <li><a href="#">资讯</a></li>
            </ul>
            <div class="user-actions">
                <a href="#" class="login-btn">登录/注册</a>
            </div>
        </nav>
    </header>

    <!-- 房源详情 -->
    <div class="breadcrumb">
        <a href="index.html">首页</a>
        <span>/</span>
        <a href="rental-list.html">租房</a>
        <span>/</span>
        <span class="current">房源详情</span>
    </div>

    <div class="detail-container">
        <h1 class="house-title">海淀方寓西四小两居 全南向采光好 精装修</h1>
        
        <div class="detail-content">
            <!-- 左侧图片展示 -->
            <div class="house-gallery">
                <div class="main-image">
                    <img src="img-house/01-01.jpg" alt="房源大图">
                </div>
                <div class="thumbnail-list">
                    <img src="img-house/01-02.jpg" alt="缩略图1">
                    <img src="img-house/01-03.jpg" alt="缩略图2">
                    <img src="img-house/01-04.jpg" alt="缩略图3">
                    <img src="img-house/01-05.jpg" alt="缩略图4">
                </div>
            </div>

            <!-- 右侧房源信息 -->
            <div class="house-info">
                <div class="price-info">
                    <span class="price">5200</span>
                    <span class="unit">元/月</span>
                </div>
                
                <div class="basic-info">
                    <div class="info-item">
                        <label>户型：</label>
                        <span>2室1厅1卫</span>
                    </div>
                    <div class="info-item">
                        <label>面积：</label>
                        <span>89㎡</span>
                    </div>
                    <div class="info-item">
                        <label>朝向：</label>
                        <span>南北</span>
                    </div>
                    <div class="info-item">
                        <label>楼层：</label>
                        <span>6/18层</span>
                    </div>
                    <div class="info-item">
                        <label>装修：</label>
                        <span>精装修</span>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="agent-info">
                        <img src="images/user.png" alt="经纪人头像">
                        <span class="agent-name">张小姐</span>
                        <span class="agent-phone">18501012345</span>
                    </div>
                    <button class="contact-btn">在线咨询</button>
                </div>
            </div>
        </div>

        <!-- 房源详细信息 -->
        <div class="detail-description">
            <h2>房源描述</h2>
            <div class="description-content">
                <p>小区环境优美，绿化率高，物业管理完善。</p>
                <p>房屋精装修，家具家电齐全，拎包入住。</p>
                <p>周边配套设施齐全，交通便利，地铁直达。</p>
                <p>看房方便，随时可以联系。</p>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">了解优生活</a>
                <a href="#">加入我们</a>
                <a href="#">联系我们</a>
                <a href="#">隐私政策</a>
                <a href="#">网站地图</a>
            </div>
            <div class="contact-info">
                <p>客服热线：4008-220-220（9:30-24:00）</p>
                <p>Copyright 2024 优生活 All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>