<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>房源详情 - 优生活</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo_2.png" alt="优生活" class="img-fluid" style="max-height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="rental-list.html">租房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">二手房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">新房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">资讯</a></li>
                    </ul>
                    <div class="user-actions">
                        <a href="#" class="btn btn-outline-primary">登录/注册</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 面包屑导航 -->
    <nav class="container my-3" aria-label="breadcrumb" style="max-width: 1140px; margin-left: auto; margin-right: auto;">
        <ol class="breadcrumb mb-0 py-2 px-3 bg-light rounded d-flex align-items-center">
            <li class="breadcrumb-item m-0"><a href="index.html" class="text-decoration-none text-primary">首页</a></li>
            <li class="breadcrumb-item m-0"><a href="rental-list.html" class="text-decoration-none text-primary">租房</a></li>
            <li class="breadcrumb-item active text-muted m-0" aria-current="page">房源详情</li>
        </ol>
    </nav>

    <div class="container">
        <h1 class="house-title mb-4">海淀方寓西四小两居 全南向采光好 精装修</h1>
        
        <div class="row">
            <!-- 左侧图片展示 -->
            <div class="col-md-7 house-gallery">
                <div class="main-image position-relative">
                    <img src="img-house/01-01.jpg" alt="房源大图" class="img-fluid active w-100">
                    <img src="img-house/01-02.jpg" alt="房源大图2" class="img-fluid w-100">
                    <img src="img-house/01-03.jpg" alt="房源大图3" class="img-fluid w-100">
                    <img src="img-house/01-04.jpg" alt="房源大图4" class="img-fluid w-100">
                </div>
                <div class="image-switch-controls mt-3 d-flex">
                    <div class="image-progress-line flex-grow-1 me-2 active"><div class="progress bg-primary"></div></div>
                    <div class="image-progress-line flex-grow-1 me-2"><div class="progress bg-primary"></div></div>
                    <div class="image-progress-line flex-grow-1 me-2"><div class="progress bg-primary"></div></div>
                    <div class="image-progress-line flex-grow-1"><div class="progress bg-primary"></div></div>
                </div>
                <div class="thumbnail-list mt-3 d-flex justify-content-between">
                    <div class="thumbnail-item active" data-index="0">
                        <img src="img-house/01-01.jpg" alt="缩略图1" class="img-thumbnail">
                    </div>
                    <div class="thumbnail-item" data-index="1">
                        <img src="img-house/01-02.jpg" alt="缩略图2" class="img-thumbnail">
                    </div>
                    <div class="thumbnail-item" data-index="2">
                        <img src="img-house/01-03.jpg" alt="缩略图3" class="img-thumbnail">
                    </div>
                    <div class="thumbnail-item" data-index="3">
                        <img src="img-house/01-04.jpg" alt="缩略图4" class="img-thumbnail">
                    </div>
                </div>
            </div>

            <!-- 右侧房源信息 -->
            <div class="col-md-5 house-info">
                <div class="price-info mb-4">
                    <span class="price fs-2 text-primary">5200</span>
                    <span class="unit text-muted">元/月</span>
                </div>
                
                <div class="basic-info bg-light p-3 rounded">
                    <div class="row mb-2">
                        <div class="col-4"><label class="fw-bold">户型：</label></div>
                        <div class="col-8">2室1厅1卫</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4"><label class="fw-bold">面积：</label></div>
                        <div class="col-8">89㎡</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4"><label class="fw-bold">朝向：</label></div>
                        <div class="col-8">南北</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4"><label class="fw-bold">楼层：</label></div>
                        <div class="col-8">6/18层</div>
                    </div>
                    <div class="row">
                        <div class="col-4"><label class="fw-bold">装修：</label></div>
                        <div class="col-8">精装修</div>
                    </div>
                </div>

                <div class="contact-box mt-4 border p-3 rounded">
                    <div class="d-flex align-items-center mb-3">
                        <img src="images/user.png" alt="经纪人头像" class="rounded-circle me-3" style="width: 50px; height: 50px;">
                        <div>
                            <span class="agent-name d-block">张小姐</span>
                            <span class="agent-phone text-muted">18501012345</span>
                        </div>
                    </div>
                    <button class="btn btn-primary w-100">在线咨询</button>
                </div>
            </div>
        </div>

        <!-- 房源详细信息 -->
        <div class="detail-description mt-5">
            <h2 class="mb-3">房源描述</h2>
            <div class="description-content bg-light p-3 rounded">
                <p>小区环境优美，绿化率高，物业管理完善。</p>
                <p>房屋精装修，家具家电齐全，拎包入住。</p>
                <p>周边配套设施齐全，交通便利，地铁直达。</p>
                <p>看房方便，随时可以联系。</p>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="footer bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-links">
                        <a href="#" class="me-3 text-decoration-none text-muted">了解优生活</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">加入我们</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">联系我们</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">隐私政策</a>
                        <a href="#" class="text-decoration-none text-muted">网站地图</a>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="contact-info text-muted">
                        <p class="mb-1">客服热线：4008-220-220（9:30-24:00）</p>
                        <p class="mb-0">Copyright 2024 优生活 All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class ImageSlider {
            constructor() {
                this.images = document.querySelectorAll('.main-image img');
                this.progressLines = document.querySelectorAll('.image-progress-line');
                this.thumbnails = document.querySelectorAll('.thumbnail-item');
                this.currentIndex = 0;
                this.intervalTime = 3000; // 3 seconds

                // Add click event listeners to thumbnails
                this.thumbnails.forEach(thumbnail => {
                    thumbnail.addEventListener('click', () => {
                        const index = parseInt(thumbnail.dataset.index);
                        this.switchImage(index);
                        this.resetAutoSlide();
                    });
                });

                this.startAutoSlide();
            }

            switchImage(index) {
                // Remove active class from all images, progress lines, and thumbnails
                this.images.forEach(img => img.classList.remove('active'));
                this.progressLines.forEach(line => line.classList.remove('active'));
                this.thumbnails.forEach(thumb => thumb.classList.remove('active'));

                // Add active class to selected image, progress line, and thumbnail
                this.images[index].classList.add('active');
                this.progressLines[index].classList.add('active');
                this.thumbnails[index].classList.add('active');
                this.currentIndex = index;
            }

            nextImage() {
                const nextIndex = (this.currentIndex + 1) % this.images.length;
                this.switchImage(nextIndex);
            }

            startAutoSlide() {
                this.slideInterval = setInterval(() => {
                    this.nextImage();
                }, this.intervalTime);
            }

            resetAutoSlide() {
                // Stop and restart the auto-slide when a thumbnail is clicked
                clearInterval(this.slideInterval);
                this.startAutoSlide();
            }

            stopAutoSlide() {
                clearInterval(this.slideInterval);
            }
        }

        // Initialize the slider when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            new ImageSlider();
        });
    </script>
</body>
</html>
