<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优生活 - 租房平台</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo_2.png" alt="优生活" class="img-fluid" style="max-height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="rental-list.html">租房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">二手房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">新房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">资讯</a></li>
                    </ul>
                    <div class="user-actions">
                        <a href="#" class="btn btn-outline-primary">登录/注册</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 广告轮播区域 -->
    <section class="ad-cube container my-4">
        <div class="cube" id="advertisementCube">
            <div class="face front"><img src="images/ind_1.jpg" alt="广告1" class="img-fluid"></div>
            <div class="face back"><img src="images/ind_2.jpg" alt="广告2" class="img-fluid"></div>
            <div class="face left"><img src="images/text_01.png" alt="广告3" class="img-fluid"></div>
            <div class="face right"><img src="images/text_02.png" alt="广告4" class="img-fluid"></div>
        </div>
        <div class="rotation-controls mt-3 text-center">
            <button class="btn btn-secondary me-2" onclick="changeRotation('normal')">默认旋转</button>
            <button class="btn btn-secondary me-2" onclick="changeRotation('bounce')">弹跳旋转</button>
            <button class="btn btn-secondary" onclick="changeRotation('wave')">波浪旋转</button>
        </div>
    </section>

    <!-- 搜索区域 -->
    <section class="hero container">
        <div class="hero-content text-center">
            <h1 class="mb-4">打造你的优质生活</h1>
            <div class="search-box d-flex justify-content-center">
                <input type="text" class="form-control me-2" style="max-width: 300px;" placeholder="请输入小区或地址">
                <button class="btn btn-primary">开始找房</button>
            </div>
        </div>
    </section>

    <!-- 快捷功能区 -->
    <section class="features container my-5">
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="images/icon_1.png" alt="找房" class="img-fluid mb-3" style="max-width: 100px;">
                <h3>找好房</h3>
                <p>海量房源，优质选择</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="images/icon_2.png" alt="地图找房" class="img-fluid mb-3" style="max-width: 100px;">
                <h3>地图找房</h3>
                <p>直观定位，一览全城</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="images/icon_3.png" alt="在线服务" class="img-fluid mb-3" style="max-width: 100px;">
                <h3>在线服务</h3>
                <p>全天候服务，安心托付</p>
            </div>
        </div>
    </section>

    <!-- APP下载区域 -->
    <section class="app-download container my-5">
        <div class="row align-items-center">
            <div class="col-md-6 text-center">
                <h2>优生活在线</h2>
                <p>随时随地，掌上找房</p>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6 text-center">
                        <img src="images/qrcode.png" alt="iOS" class="img-fluid mb-2" style="max-width: 200px;">
                        <button class="btn btn-outline-primary">iPhone</button>
                    </div>
                    <div class="col-6 text-center">
                        <img src="images/qrcode.png" alt="Android" class="img-fluid mb-2" style="max-width: 200px;">
                        <button class="btn btn-outline-primary">Android</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-links">
                        <a href="#" class="me-3 text-decoration-none text-muted">了解优生活</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">加入我们</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">联系我们</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">隐私政策</a>
                        <a href="#" class="text-decoration-none text-muted">网站地图</a>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="contact-info text-muted">
                        <p class="mb-1">客服热线：4008-220-220（9:30-24:00）</p>
                        <p class="mb-0">Copyright 2024 优生活 All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function changeRotation(type) {
            const cube = document.getElementById('advertisementCube');
            // Remove existing rotation classes
            cube.classList.remove('bounce-rotation', 'wave-rotation');
            
            // Add new rotation class based on selected type
            switch(type) {
                case 'normal':
                    break;
                case 'bounce':
                    cube.classList.add('bounce-rotation');
                    break;
                case 'wave':
                    cube.classList.add('wave-rotation');
                    break;
            }
        }
    </script>
</body>
</html>
