<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>租房列表 - 优生活</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo_2.png" alt="优生活" class="img-fluid" style="max-height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                        <li class="nav-item"><a class="nav-link active" href="rental-list.html">租房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">二手房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">新房</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">资讯</a></li>
                    </ul>
                    <div class="user-actions">
                        <a href="#" class="btn btn-outline-primary">登录/注册</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 面包屑导航 -->
    <nav class="container my-3" aria-label="breadcrumb" style="max-width: 1140px; margin-left: auto; margin-right: auto;">
        <ol class="breadcrumb mb-0 py-2 px-3 bg-light rounded d-flex align-items-center">
            <li class="breadcrumb-item m-0"><a href="index.html" class="text-decoration-none text-primary">首页</a></li>
            <li class="breadcrumb-item m-0"><a href="rental-list.html" class="text-decoration-none text-primary">租房</a></li>
            <li class="breadcrumb-item active text-muted m-0" aria-current="page">列表</li>
        </ol>
    </nav>

    <!-- 搜索筛选区 -->
    <section class="container filter-section bg-light py-4 mb-4" style="margin-top: 10px; max-width: 1140px; margin-left: auto; margin-right: auto;">
        <div class="search-box mb-4 d-flex">
            <input type="text" class="form-control me-2" placeholder="请输入小区或地址">
            <button class="btn btn-primary px-4">搜索</button>
        </div>
        <div class="filters">
            <div class="filter-group mb-3 d-flex align-items-center">
                <span class="filter-label fw-bold me-3 text-muted">区域：</span>
                <div class="filter-options">
                    <a href="#" class="text-decoration-none text-primary me-3 active">不限</a>
                    <a href="#" class="text-decoration-none text-muted me-3">东城</a>
                    <a href="#" class="text-decoration-none text-muted me-3">西城</a>
                    <a href="#" class="text-decoration-none text-muted me-3">朝阳</a>
                    <a href="#" class="text-decoration-none text-muted">海淀</a>
                </div>
            </div>
            <div class="filter-group mb-3 d-flex align-items-center">
                <span class="filter-label fw-bold me-3 text-muted">租金：</span>
                <div class="filter-options">
                    <a href="#" class="text-decoration-none text-primary me-3 active">不限</a>
                    <a href="#" class="text-decoration-none text-muted me-3">1500以下</a>
                    <a href="#" class="text-decoration-none text-muted me-3">1500-2000</a>
                    <a href="#" class="text-decoration-none text-muted me-3">2000-3000</a>
                    <a href="#" class="text-decoration-none text-muted">3000-4500</a>
                </div>
            </div>
            <div class="filter-group d-flex align-items-center">
                <span class="filter-label fw-bold me-3 text-muted">户型：</span>
                <div class="filter-options">
                    <a href="#" class="text-decoration-none text-primary me-3 active">不限</a>
                    <a href="#" class="text-decoration-none text-muted me-3">一室</a>
                    <a href="#" class="text-decoration-none text-muted me-3">两室</a>
                    <a href="#" class="text-decoration-none text-muted me-3">三室</a>
                    <a href="#" class="text-decoration-none text-muted">四室及以上</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 房源列表 -->
    <section class="container house-list my-4" style="max-width: 1140px; margin-left: auto; margin-right: auto;">
        <div class="row g-4">
            <!-- 重复4-5个房源卡片 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <a href="house-detail.html" class="house-img" style="width: 100%; height: 250px; overflow: hidden;">
                        <img src="img-house/01-01.jpg" alt="房源图片" class="card-img-top object-fit-cover w-100 h-100">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title h5 mb-3">
                            <a href="house-detail.html" class="text-decoration-none text-dark">海淀方寓西四小两居 全南向采光好 精装修</a>
                        </h3>
                        <div class="house-tags text-muted mb-3">
                            <span class="me-2">2室1厅</span>
                            <span class="me-2">89㎡</span>
                            <span>南北通透</span>
                        </div>
                        <div class="house-price d-flex align-items-center">
                            <span class="price text-primary fs-5 fw-bold me-2">5200</span>
                            <span class="unit text-muted">元/月</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <a href="house-detail.html" class="house-img" style="width: 100%; height: 250px; overflow: hidden;">
                        <img src="img-house/01-02.jpg" alt="房源图片" class="card-img-top object-fit-cover w-100 h-100">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title h5 mb-3">
                            <a href="house-detail.html" class="text-decoration-none text-dark">朝阳区精装修公寓 交通便利 配套齐全</a>
                        </h3>
                        <div class="house-tags text-muted mb-3">
                            <span class="me-2">1室1厅</span>
                            <span class="me-2">65㎡</span>
                            <span>东向</span>
                        </div>
                        <div class="house-price d-flex align-items-center">
                            <span class="price text-primary fs-5 fw-bold me-2">3800</span>
                            <span class="unit text-muted">元/月</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <a href="house-detail.html" class="house-img" style="width: 100%; height: 250px; overflow: hidden;">
                        <img src="img-house/01-03.jpg" alt="房源图片" class="card-img-top object-fit-cover w-100 h-100">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title h5 mb-3">
                            <a href="house-detail.html" class="text-decoration-none text-dark">西城区温馨一居 近地铁 适合单身</a>
                        </h3>
                        <div class="house-tags text-muted mb-3">
                            <span class="me-2">1室0厅</span>
                            <span class="me-2">45㎡</span>
                            <span>南向</span>
                        </div>
                        <div class="house-price d-flex align-items-center">
                            <span class="price text-primary fs-5 fw-bold me-2">2600</span>
                            <span class="unit text-muted">元/月</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 分页 -->
    <div class="container mb-5" style="max-width: 1140px; margin-left: auto; margin-right: auto;">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">下一页</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- 页脚 -->
    <footer class="footer bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-links">
                        <a href="#" class="me-3 text-decoration-none text-muted">了解优生活</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">加入我们</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">联系我们</a>
                        <a href="#" class="me-3 text-decoration-none text-muted">隐私政策</a>
                        <a href="#" class="text-decoration-none text-muted">网站地图</a>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="contact-info text-muted">
                        <p class="mb-1">客服热线：4008-220-220（9:30-24:00）</p>
                        <p class="mb-0">Copyright 2024 优生活 All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
