/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* 顶部导航栏 */
.header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: #333;
    font-size: 16px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #4CAF50;
}

.login-btn {
    padding: 8px 20px;
    background: #4CAF50;
    color: white;
    border-radius: 4px;
}

/* 首页样式 */
.hero {
    height: 500px;
    background: url('images/ind_1.jpg') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 70px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.search-btn {
    padding: 12px 24px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* 功能区域 */
.features {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 15px;
}

.feature-item {
    text-align: center;
}

.feature-item img {
    width: 80px;
    margin-bottom: 15px;
}

/* APP下载区域 */
.app-download {
    background: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

.qr-codes {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.qr-item img {
    width: 150px;
    margin-bottom: 15px;
}

.download-btn {
    padding: 8px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 租房列表页样式 */
.filter-section {
    margin-top: 70px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filters {
    max-width: 1200px;
    margin: 20px auto;
}

.filter-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.filter-label {
    width: 60px;
    color: #666;
}

.filter-group a {
    margin-right: 15px;
    color: #666;
}

.filter-group a.active {
    color: #4CAF50;
}

.house-list {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 15px;
}

.house-item {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.house-img {
    width: 200px;
    height: 150px;
    overflow: hidden;
    margin-right: 20px;
}

.house-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.house-info h3 {
    margin-bottom: 10px;
}

.house-tags {
    margin-bottom: 10px;
}

.house-tags span {
    background: #f5f5f5;
    padding: 2px 8px;
    margin-right: 10px;
    border-radius: 2px;
    font-size: 14px;
}

.house-price {
    color: #f5222d;
    font-size: 20px;
    font-weight: bold;
}

.house-price .unit {
    font-size: 14px;
    font-weight: normal;
}

/* 面包屑导航 */
.breadcrumb {
    max-width: 1200px;
    margin: 90px auto 20px;
    padding: 0 15px;
    font-size: 14px;
    color: #666;
    display: block;
    width: 100%;
}

.breadcrumb a {
    color: #333;
    text-decoration: none;
}

.breadcrumb a:hover {
    color: #4CAF50;
}

.breadcrumb span {
    margin: 0 5px;
    color: #999;
}

.breadcrumb .current {
    color: #4CAF50;
}

/* 分页 */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.pagination a {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pagination a.active {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

/* 详情页样式 */
.detail-container {
    max-width: 1200px;
    margin: 90px auto 30px;
    padding: 0 15px;
}

.house-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.detail-content {
    display: flex;
    gap: 30px;
}

.house-gallery {
    flex: 1;
}

.main-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 10px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-list {
    display: flex;
    gap: 10px;
}

.thumbnail-list img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
}

.house-info {
    width: 350px;
}

.price-info {
    font-size: 30px;
    color: #f5222d;
    margin-bottom: 20px;
}

.basic-info {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
}

.info-item {
    margin-bottom: 10px;
    display: flex;
}

.info-item label {
    width: 70px;
    color: #666;
}

.contact-box {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 4px;
}

.agent-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.agent-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-btn {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.detail-description {
    margin-top: 30px;
}

.detail-description h2 {
    margin-bottom: 15px;
}

/* 页脚 */
.footer {
    background: #333;
    color: #fff;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links a {
    margin: 0 15px;
    color: #fff;
}

.contact-info {
    color: #999;
    font-size: 14px;
}