<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>房源详情 - 优生活</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo_2.png" alt="优生活">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="rental-list.html">租房</a></li>
                <li><a href="#">二手房</a></li>
                <li><a href="#">新房</a></li>
                <li><a href="#">资讯</a></li>
            </ul>
            <div class="user-actions">
                <a href="#" class="login-btn">登录/注册</a>
            </div>
        </nav>
    </header>

    <!-- 房源详情 -->
    <div class="breadcrumb">
        <a href="index.html">首页</a>
        <span>/</span>
        <a href="rental-list.html">租房</a>
        <span>/</span>
        <span class="current">房源详情</span>
    </div>

    <div class="detail-container">
        <h1 class="house-title">海淀方寓西四小两居 全南向采光好 精装修</h1>
        
        <div class="detail-content">
            <!-- 左侧图片展示 -->
            <div class="house-gallery">
                <div class="main-image">
                    <img src="img-house/01-01.jpg" alt="房源大图" class="active">
                    <img src="img-house/01-02.jpg" alt="房源大图2">
                    <img src="img-house/01-03.jpg" alt="房源大图3">
                    <img src="img-house/01-04.jpg" alt="房源大图4">
                </div>
                <div class="image-switch-controls">
                    <div class="image-progress-line active"><div class="progress"></div></div>
                    <div class="image-progress-line"><div class="progress"></div></div>
                    <div class="image-progress-line"><div class="progress"></div></div>
                    <div class="image-progress-line"><div class="progress"></div></div>
                </div>
                <div class="thumbnail-list">
                    <div class="thumbnail-item active" data-index="0">
                        <img src="img-house/01-01.jpg" alt="缩略图1">
                    </div>
                    <div class="thumbnail-item" data-index="1">
                        <img src="img-house/01-02.jpg" alt="缩略图2">
                    </div>
                    <div class="thumbnail-item" data-index="2">
                        <img src="img-house/01-03.jpg" alt="缩略图3">
                    </div>
                    <div class="thumbnail-item" data-index="3">
                        <img src="img-house/01-04.jpg" alt="缩略图4">
                    </div>
                </div>
            </div>

            <!-- 右侧房源信息 -->
            <div class="house-info">
                <div class="price-info">
                    <span class="price">5200</span>
                    <span class="unit">元/月</span>
                </div>
                
                <div class="basic-info">
                    <div class="info-item">
                        <label>户型：</label>
                        <span>2室1厅1卫</span>
                    </div>
                    <div class="info-item">
                        <label>面积：</label>
                        <span>89㎡</span>
                    </div>
                    <div class="info-item">
                        <label>朝向：</label>
                        <span>南北</span>
                    </div>
                    <div class="info-item">
                        <label>楼层：</label>
                        <span>6/18层</span>
                    </div>
                    <div class="info-item">
                        <label>装修：</label>
                        <span>精装修</span>
                    </div>
                </div>

                <div class="contact-box">
                    <div class="agent-info">
                        <img src="images/user.png" alt="经纪人头像">
                        <span class="agent-name">张小姐</span>
                        <span class="agent-phone">18501012345</span>
                    </div>
                    <button class="contact-btn">在线咨询</button>
                </div>
            </div>
        </div>

        <!-- 房源详细信息 -->
        <div class="detail-description">
            <h2>房源描述</h2>
            <div class="description-content">
                <p>小区环境优美，绿化率高，物业管理完善。</p>
                <p>房屋精装修，家具家电齐全，拎包入住。</p>
                <p>周边配套设施齐全，交通便利，地铁直达。</p>
                <p>看房方便，随时可以联系。</p>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">了解优生活</a>
                <a href="#">加入我们</a>
                <a href="#">联系我们</a>
                <a href="#">隐私政策</a>
                <a href="#">网站地图</a>
            </div>
            <div class="contact-info">
                <p>客服热线：4008-220-220（9:30-24:00）</p>
                <p>Copyright 2024 优生活 All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script>
        class ImageSlider {
            constructor() {
                this.images = document.querySelectorAll('.main-image img');
                this.progressLines = document.querySelectorAll('.image-progress-line');
                this.thumbnails = document.querySelectorAll('.thumbnail-item');
                this.currentIndex = 0;
                this.intervalTime = 3000; // 3 seconds

                // Add click event listeners to thumbnails
                this.thumbnails.forEach(thumbnail => {
                    thumbnail.addEventListener('click', () => {
                        const index = parseInt(thumbnail.dataset.index);
                        this.switchImage(index);
                        this.resetAutoSlide();
                    });
                });

                this.startAutoSlide();
            }

            switchImage(index) {
                // Remove active class from all images, progress lines, and thumbnails
                this.images.forEach(img => img.classList.remove('active'));
                this.progressLines.forEach(line => line.classList.remove('active'));
                this.thumbnails.forEach(thumb => thumb.classList.remove('active'));

                // Add active class to selected image, progress line, and thumbnail
                this.images[index].classList.add('active');
                this.progressLines[index].classList.add('active');
                this.thumbnails[index].classList.add('active');
                this.currentIndex = index;
            }

            nextImage() {
                const nextIndex = (this.currentIndex + 1) % this.images.length;
                this.switchImage(nextIndex);
            }

            startAutoSlide() {
                this.slideInterval = setInterval(() => {
                    this.nextImage();
                }, this.intervalTime);
            }

            resetAutoSlide() {
                // Stop and restart the auto-slide when a thumbnail is clicked
                clearInterval(this.slideInterval);
                this.startAutoSlide();
            }

            stopAutoSlide() {
                clearInterval(this.slideInterval);
            }
        }

        // Initialize the slider when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            const slider = new ImageSlider();
        });
    </script>
</body>
</html>