<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优生活 - 租房平台</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo_2.png" alt="优生活">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="rental-list.html">租房</a></li>
                <li><a href="#">二手房</a></li>
                <li><a href="#">新房</a></li>
                <li><a href="#">资讯</a></li>
            </ul>
            <div class="user-actions">
                <a href="#" class="login-btn">登录/注册</a>
            </div>
        </nav>
    </header>
    <!-- 广告轮播区域 -->
    <section class="ad-cube">
        <div class="cube" id="advertisementCube">
            <div class="face front"><img src="images/ind_1.jpg" alt="广告1"></div>
            <div class="face back"><img src="images/ind_2.jpg" alt="广告2"></div>
            <div class="face left"><img src="images/text_01.png" alt="广告3"></div>
            <div class="face right"><img src="images/text_02.png" alt="广告4"></div>
        </div>
        <div class="rotation-controls">
            <button onclick="changeRotation('normal')">默认旋转</button>
            <button onclick="changeRotation('bounce')">弹跳旋转</button>
            <button onclick="changeRotation('wave')">波浪旋转</button>
        </div>
    </section>

    <!-- 搜索区域 -->
    <section class="hero">
        <div class="hero-content">
            <h1>打造你的优质生活</h1>
            <div class="search-box">
                <input type="text" placeholder="请输入小区或地址">
                <button class="search-btn">开始找房</button>
            </div>
        </div>
    </section>

    <!-- 快捷功能区 -->
    <section class="features">
        <div class="feature-item">
            <img src="images/icon_1.png" alt="找房">
            <h3>找好房</h3>
            <p>海量房源，优质选择</p>
        </div>
        <div class="feature-item">
            <img src="images/icon_2.png" alt="地图找房">
            <h3>地图找房</h3>
            <p>直观定位，一览全城</p>
        </div>
        <div class="feature-item">
            <img src="images/icon_3.png" alt="在线服务">
            <h3>在线服务</h3>
            <p>全天候服务，安心托付</p>
        </div>
    </section>

    <!-- APP下载区域 -->
    <section class="app-download">
        <div class="app-info">
            <h2>优生活在线</h2>
            <p>随时随地，掌上找房</p>
            <div class="qr-codes">
                <div class="qr-item">
                    <img src="images/qrcode.png" alt="iOS">
                    <button class="download-btn">iPhone</button>
                </div>
                <div class="qr-item">
                    <img src="images/qrcode.png" alt="Android">
                    <button class="download-btn">Android</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">了解优生活</a>
                <a href="#">加入我们</a>
                <a href="#">联系我们</a>
                <a href="#">隐私政策</a>
                <a href="#">网站地图</a>
            </div>
            <div class="contact-info">
                <p>客服热线：4008-220-220（9:30-24:00）</p>
                <p>Copyright 2024 优生活 All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script>
        function changeRotation(type) {
            const cube = document.getElementById('advertisementCube');
            // Remove existing rotation classes
            cube.classList.remove('bounce-rotation', 'wave-rotation');
            
            // Add new rotation class based on selected type
            switch(type) {
                case 'normal':
                    break;
                case 'bounce':
                    cube.classList.add('bounce-rotation');
                    break;
                case 'wave':
                    cube.classList.add('wave-rotation');
                    break;
            }
        }
    </script>
</body>
</html>