{
  "name": "house-shop-homework",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "less": "lessc styles.less styles.css",
    "watch-less": "lessc --watch styles.less styles.css",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2",
    "less": "^4.1.3"
  },
  "description": "房源商城项目",
  "main": "main.js",
  "keywords": ["房源", "房地产", "租赁"],
  "author": "",
  "license": "MIT"
}
