* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.header .nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav-container .logo img {
  height: 40px;
}
.header .nav-container .nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}
.header .nav-container .nav-links a {
  color: #333;
  font-size: 16px;
}
.header .nav-container .nav-links a:hover,
.header .nav-container .nav-links a.active {
  color: #4CAF50;
}
.header .nav-container .login-btn {
  padding: 8px 20px;
  background: #4CAF50;
  color: #ffffff;
  border-radius: 4px;
}
.hero {
  height: 500px;
  background: url('images/ind_1.jpg') center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin-top: 70px;
}
.hero-content h1 {
  font-size: 48px;
  margin-bottom: 30px;
}
.hero .search-box {
  display: flex;
  gap: 10px;
  max-width: 600px;
  margin: 20px auto;
}
.hero .search-box input {
  flex: 1;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.hero .search-box input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}
.hero .search-box input::placeholder {
  color: #666;
}
.hero .search-box .search-btn {
  padding: 12px 24px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}
.hero .search-box .search-btn:hover {
  background-color: #3d8b40;
}
.hero .search-box .search-btn i {
  margin-right: 5px;
}
@media (max-width: 768px) {
  .hero .search-box {
    flex-direction: column;
  }
  .hero .search-box input,
  .hero .search-box .search-btn {
    width: 100%;
    margin-bottom: 10px;
  }
}
.features {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 15px;
}
.features .feature-item {
  text-align: center;
  transition: all 0.3s ease;
}
.features .feature-item img {
  width: 80px;
  margin-bottom: 15px;
}
.features .feature-item:hover {
  transform: rotate(360deg);
}
.main-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}
.main-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}
.main-image img.active {
  opacity: 1;
}
.thumbnail-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}
.thumbnail-list .thumbnail-item {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.thumbnail-list .thumbnail-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.thumbnail-list .thumbnail-item:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
.thumbnail-list .thumbnail-item.active {
  border: 3px solid #4CAF50;
  transform: scale(1.05);
}
.ad-cube {
  perspective: 1000px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 70px;
}
.ad-cube .cube {
  width: 250px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 10s linear infinite;
}
.ad-cube .cube.bounce-rotation {
  animation: bounce-rotate 5s ease-in-out infinite;
}
.ad-cube .cube.wave-rotation {
  animation: wave-rotate 8s cubic-bezier(0.45, 0, 0.55, 1) infinite;
}
.ad-cube .face {
  position: absolute;
  width: 250px;
  height: 250px;
  opacity: 0.9;
  border: 2px solid #f0f0f0;
}
.ad-cube .face img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ad-cube .front {
  transform: translateZ(125px);
}
.ad-cube .back {
  transform: rotateY(180deg) translateZ(125px);
}
.ad-cube .right {
  transform: rotateY(90deg) translateZ(125px);
}
.ad-cube .left {
  transform: rotateY(-90deg) translateZ(125px);
}
@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes bounce-rotate {
  0%,
  100% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg) scale(1.1);
  }
}
@keyframes wave-rotate {
  0%,
  100% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg) skew(10deg, 10deg);
  }
}
.rotation-controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.rotation-controls button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.rotation-controls button:hover {
  background-color: #3d8b40;
}
.map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
}
.map-container .map-area {
  width: 100%;
  max-width: 1200px;
  height: 500px;
  background-color: #e0e0e0;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.map-container .map-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}
.map-container .map-controls .map-search-input {
  flex-grow: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.map-container .map-controls .map-filter {
  display: flex;
  gap: 10px;
}
.map-container .map-controls .map-filter select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.map-container .map-house-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}
.map-container .map-house-list .map-house-item {
  display: flex;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(50% - 20px);
  transition: transform 0.3s ease;
}
.map-container .map-house-list .map-house-item:hover {
  transform: scale(1.02);
}
.map-container .map-house-list .map-house-item img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}
.map-container .map-house-list .map-house-item .house-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.map-container .map-house-list .map-house-item .house-info h3 {
  margin: 0 0 10px 0;
  color: #333;
}
.map-container .map-house-list .map-house-item .house-info p {
  margin: 5px 0;
  color: #666;
}
.app-download {
  background: #f4f4f4;
  padding: 50px 0;
  text-align: center;
}
.app-download .app-info {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.app-download .app-info h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 15px;
}
.app-download .app-info p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}
.app-download .qr-codes {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}
.app-download .qr-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-download .qr-item img {
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.app-download .qr-item img:hover {
  transform: scale(1.05);
}
.app-download .download-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.app-download .download-btn:hover {
  background-color: #3d8b40;
}
@media (max-width: 768px) {
  .navbar-links {
    flex-direction: column;
  }
  .image-slider {
    height: 250px;
  }
  .map-container .map-controls {
    flex-direction: column;
  }
  .map-container .map-controls .map-search-input,
  .map-container .map-controls .map-filter {
    width: 100%;
    margin-bottom: 10px;
  }
  .map-container .map-house-list .map-house-item {
    width: 100%;
  }
  .hero {
    height: 300px;
  }
  .hero-content h1 {
    font-size: 28px;
  }
  .hero .search-box {
    flex-direction: column;
  }
  .hero .search-box input,
  .hero .search-box .search-btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .features {
    flex-direction: column;
    align-items: center;
  }
  .features .feature-item {
    margin-bottom: 20px;
  }
}
.footer {
  background: #333;
  color: #ffffff;
  padding: 50px 0;
  margin-top: 50px;
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}
.footer-links {
  margin-bottom: 20px;
}
.footer-links a {
  margin: 0 15px;
  color: #ffffff;
  transition: color 0.3s ease;
}
.footer-links a:hover {
  color: #4CAF50;
}
.footer .contact-info {
  color: #999;
  font-size: 14px;
}
.footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.footer .social-icons a {
  color: #ffffff;
  font-size: 24px;
  transition: color 0.3s ease;
}
.footer .social-icons a:hover {
  color: #4CAF50;
}
.footer .copyright {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}
.filter-section {
  margin-top: 70px;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.filter-section .filters {
  max-width: 1200px;
  margin: 20px auto;
}
.filter-section .filter-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.filter-section .filter-group .filter-label {
  width: 60px;
  color: #666;
}
.filter-section .filter-group a {
  margin-right: 15px;
  color: #666;
  transition: color 0.3s ease;
}
.filter-section .filter-group a.active {
  color: #4CAF50;
  font-weight: bold;
}
.filter-section .filter-group a:hover {
  color: #4CAF50;
}
.house-list {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 15px;
}
.house-list .house-item {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.3s ease;
}
.house-list .house-item:hover {
  background-color: #f7f7f7;
}
.house-list .house-item .house-img {
  width: 200px;
  height: 150px;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 4px;
}
.house-list .house-item .house-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.house-list .house-item .house-img:hover img {
  transform: scale(1.1);
}
.house-list .house-item .house-info {
  flex-grow: 1;
}
.house-list .house-item .house-info h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
}
.house-list .house-item .house-info .house-tags {
  margin-bottom: 10px;
}
.house-list .house-item .house-info .house-tags span {
  background: #e0e0e0;
  padding: 2px 8px;
  margin-right: 10px;
  border-radius: 2px;
  font-size: 14px;
  color: #666;
}
.house-list .house-item .house-info .house-price {
  color: #f5222d;
  font-size: 20px;
  font-weight: bold;
}
.house-list .house-item .house-info .house-price .unit {
  font-size: 14px;
  font-weight: normal;
  color: #666;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f4f4f4;
}
.btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #3d8b40;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar-logo {
  max-height: 50px;
}
.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.image-slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.image-slider-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: all 0.3s ease;
}
.image-slider-image.active {
  opacity: 1;
}
.image-slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.image-slider-progress {
  width: 50px;
  height: 4px;
  background-color: #e0e0e0;
  position: relative;
  overflow: hidden;
}
.image-slider-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #4CAF50;
  transition: all 0.3s ease;
}
.image-slider-progress.active .progress-bar {
  width: 100%;
}
.thumbnail-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.thumbnail-list-item {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.thumbnail-list-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.thumbnail-list-item:hover {
  transform: scale(1.1);
}
.thumbnail-list-item.active {
  border: 3px solid #4CAF50;
  transform: scale(1.05);
}
.house-img {
  width: 200px;
  height: 150px;
  overflow: hidden;
  margin-right: 20px;
}
.house-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.house-info h3 {
  margin-bottom: 10px;
}
.house-tags {
  margin-bottom: 10px;
}
.house-tags span {
  background: #e0e0e0;
  padding: 2px 8px;
  margin-right: 10px;
  border-radius: 2px;
  font-size: 14px;
}
.house-price {
  color: #f5222d;
  font-size: 20px;
  font-weight: bold;
}
.house-price .unit {
  font-size: 14px;
  font-weight: normal;
}
.breadcrumb {
  max-width: 1200px;
  margin: 90px auto 20px;
  padding: 0 15px;
  font-size: 14px;
  color: #666;
  display: block;
  width: 100%;
}
.breadcrumb a {
  color: #333;
  text-decoration: none;
}
.breadcrumb a:hover {
  color: #4CAF50;
}
.breadcrumb span {
  margin: 0 5px;
  color: #999;
}
.breadcrumb .current {
  color: #4CAF50;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
}
.pagination a {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
.pagination a.active {
  background: #4CAF50;
  color: #ffffff;
  border-color: #4CAF50;
}
.detail-container {
  max-width: 1200px;
  margin: 90px auto 30px;
  padding: 0 15px;
}
.house-title {
  font-size: 24px;
  margin-bottom: 20px;
}
.detail-content {
  display: flex;
  gap: 30px;
}
.house-gallery {
  flex: 1;
}
.main-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}
.main-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}
.main-image img.active {
  opacity: 1;
}
.image-switch-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}
.image-switch-btn {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.image-switch-btn:hover {
  background-color: #3d8b40;
}
.image-progress-line {
  width: 50px;
  height: 4px;
  background-color: #e0e0e0;
  position: relative;
  overflow: hidden;
}
.image-progress-line .progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #4CAF50;
  transition: width 0.1s linear;
}
.image-progress-line.active .progress {
  width: 100%;
}
.thumbnail-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}
.thumbnail-list .thumbnail-item {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.thumbnail-list .thumbnail-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.thumbnail-list .thumbnail-item:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
.thumbnail-list .thumbnail-item.active {
  border: 3px solid #4CAF50;
  transform: scale(1.05);
}
.map-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
}
.map-container .map-area {
  width: 100%;
  max-width: 1200px;
  height: 500px;
  background-color: #e0e0e0;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.map-container .map-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}
.map-container .map-controls .map-search-input {
  flex-grow: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
.map-container .map-controls .map-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.map-container .map-controls .map-filter select {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
.map-container .map-house-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}
.map-container .map-house-list .map-house-item {
  display: flex;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(50% - 20px);
  transition: all 0.3s ease;
}
.map-container .map-house-list .map-house-item:hover {
  transform: scale(1.02);
}
.map-container .map-house-list .map-house-item img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}
.map-container .map-house-list .map-house-item .house-info {
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.map-container .map-house-list .map-house-item .house-info h3 {
  margin: 0 0 10px 0;
  color: #333;
}
.map-container .map-house-list .map-house-item .house-info p {
  margin: 5px 0;
  color: #666;
}
@media (max-width: 768px) {
  .navbar-links {
    flex-direction: column;
  }
  .image-slider {
    height: 250px;
  }
  .map-container .map-controls {
    flex-direction: column;
  }
  .map-container .map-controls .map-search-input,
  .map-container .map-controls .map-filter {
    width: 100%;
    margin-bottom: 10px;
  }
  .map-container .map-house-list .map-house-item {
    width: 100%;
  }
}
.ad-cube {
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 400px;
  margin-top: 40px;
}
.ad-cube .cube {
  width: 250px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 10s linear infinite;
}
.ad-cube .cube.bounce-rotation {
  animation: bounce-rotate 5s ease-in-out infinite;
}
.ad-cube .cube.wave-rotation {
  animation: wave-rotate 8s cubic-bezier(0.45, 0, 0.55, 1) infinite;
}
.ad-cube .face {
  position: absolute;
  width: 250px;
  height: 250px;
  opacity: 0.9;
  border: 2px solid #f0f0f0;
}
.ad-cube .face img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ad-cube .front {
  transform: translateZ(125px);
}
.ad-cube .back {
  transform: rotateY(180deg) translateZ(125px);
}
.ad-cube .right {
  transform: rotateY(90deg) translateZ(125px);
}
.ad-cube .left {
  transform: rotateY(-90deg) translateZ(125px);
}
@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes bounce-rotate {
  0%,
  100% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg) scale(1.1);
  }
}
@keyframes wave-rotate {
  0%,
  100% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg) skew(10deg, 10deg);
  }
}
.rotation-controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.rotation-controls button {
  padding: 10px 15px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.rotation-controls button:hover {
  background-color: #3d8b40;
}
